# VehicleTracking

./: README.md  firebase.nativescript.json  package-lock.json  package.json
App_Resources/Android/: app.gradle  google-services.json  settings.json
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/: nativescript_google_maps_api.xml
App_Resources/Android/src/main/res/values/: nativescript_google_maps_api.xml
App_Resources/iOS/: GoogleService-Info.plist  Info.plist  build.xcconfig
src/: _app-common.scss  app.android.scss  app.ios.scss  main.ts
src/Worker/: ProcessStatistics.worker.ts  UploadFirebase.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/Login/: Login-routing.module.ts  Login.component.html  Login.component.ts  Login.module.ts
src/app/Master-Branch-View/: Master-Branch-View-routing.module.ts  Master-Branch-View.component.html  Master-Branch-View.component.ts  Master-Branch-View.module.ts
src/app/Statistics/: Statistics-routing.module.ts  Statistics.component.html  Statistics.component.ts  Statistics.module.ts
src/app/User_profile/: user_profile-routing.module.ts  user_profile.component.html  user_profile.component.ts  user_profile.module.ts
src/app/ViewQRCode/: ViewQRCode-routing.module.ts  ViewQRCode.component.html  ViewQRCode.component.ts  ViewQRCode.module.ts
src/app/dataform-service/: reports.ts  vehicle.ts
src/app/display_report/: display_report-routing.module.ts  display_report.component.html  display_report.component.ts  display_report.module.ts
(+49 files in other folders)
