// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files 
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {  
  defaultConfig {  
    generatedDensities = []
	 multiDexEnabled true
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}
project.ext {
    googlePlayServicesVersion = "+"
}
def settingsGradleFile = new File(settingsGradlePath);
dependencies {
	def googlePlayServicesVersion = project.googlePlayServicesVersion
	compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
	compile "com.android.support:multidex:1.0.0"
}
if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
configurations {
    compile.exclude group: 'com.google.zxing'
}